NODE_ENV=development
HOST=127.0.0.1
PORT=3000

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=merchant_acquirer_user
DB_PASSWORD=password
DB_DATABASE=merchant_acquirer_db

# for db seeding at initialization stage
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# TODO: remove these accounts from production
# DBSeed Maker and Checker Test Accounts 
MAKER_NAME="Test Maker"
MAKER_EMAIL=test_maker@email.com
MAKER_PHONE_NUMBER=+999-999-999
MAKER_PASSWORD=password
CHECKER_NAME="Test Checker"
CHECKER_EMAIL=test_checker@email.com
CHECKER_PHONE_NUMBER=+888-888-888
CHECKER_PASSWORD=password

LOG_PATH=./logs

