NODE_ENV=development
HOST=127.0.0.1
PORT=3000

# MYSQL DB CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=merchant_acquirer_user
DB_PASSWORD=password
DB_DATABASE=merchant_acquirer_db

# for db seeding at initialization stage
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

LOG_PATH=./logs

